- name: Copy .tmux.conf
  copy:
    src: ~/.tmux.conf
    dest: ~/.tmux.conf
    force: yes

- name: Copy .tmux.conf.local
  copy:
    src: ~/.tmux.conf.local
    dest: ~/.tmux.conf.local
    force: yes
